# jphone-sms-desktop

./: .classpath  .project  ProjectHome.md  README.html  build.xml  gpl.txt  launch.bat
conf/: logs-conf.properties
htmlstyle/: jphone-style.jps
jphone-sms-desktop/databases/: AddressBook.sqlitedb
jphone-sms-desktop/src/it/flaminiandrea/jphonesms/domain/: ShortMessage.java
jphone-sms-desktop/src/it/flaminiandrea/jphonesms/export/: TxtExporter.java
jphone-sms-desktop/src/it/flaminiandrea/jphonesms/gui/: MainWindow.java
src/it/flaminiandrea/jphonesms/costants/: DatabaseConstants.java  FromBackupConstants.java  ProjectCostants.java
src/it/flaminiandrea/jphonesms/db/queries/: QueryFactory.java
src/it/flaminiandrea/jphonesms/domain/: Contact.java  ContactsBoard.java  Data.java  Entry.java  ShortMessage.java  SmsBoard.java
src/it/flaminiandrea/jphonesms/export/: Exporter.java  HtmlExporter.java
src/it/flaminiandrea/jphonesms/export/html/: HtmlCodeCreator.java  HtmlExporter.java  StyleExtractor.java
src/it/flaminiandrea/jphonesms/export/txt/: TxtExporter.java
src/it/flaminiandrea/jphonesms/gui/: GenericProcessWaiter.java  MainWindow.java  ShortMessagesTableModel.java
src/it/flaminiandrea/jphonesms/gui/listeners/: CreditsActionListener.java  ExportActionListener.java  LoadSmsActionListener.java  LoadSmsFromBackupActionListener.java  (+2 more)
src/it/flaminiandrea/jphonesms/logger/: RuntimeLogger.java
trunk/: .project  launch.bat
trunk/jphone-sms-desktop/: .classpath
trunk/jphone-sms-desktop/databases/: sms.db
trunk/jphone-sms-desktop/htmlstyle/: jphone-style.jps
(+34 files in other folders)
