<project name="jphone-sms-desktop" default="dist" basedir=".">
	
	<description>simple example build file</description>
	<property name="src.dir" location="src"/>
	<property name="build.dir" location="build"/>
	<property name="dist.dir" location="dist"/>
	<property name="jar.dir" location="lib"/>
	<property name="ver" value="1.1"/>
	<property name="appName" value="jPhoneSMSDesktop"/>
	
	
	<path id="class.path">
		<fileset dir="${jar.dir}/">
	    <include name="*.jar" />
	  	</fileset>
	</path>
	
	<manifestclasspath property="jar.classpath" jarfile="${jar.dir}/${ant.project.name}.jar">
		<classpath refid="class.path" />
	</manifestclasspath>
  
	<target name="init">
		<mkdir dir="${build.dir}"/>
	</target>

	<target name="compile" depends="init" description="compile the source" >
		<javac srcdir="${src.dir}" destdir="${build.dir}"/>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
		<mkdir dir="${dist.dir}"/>
		<jar jarfile="${dist.dir}/${appName}-${ver}.jar" basedir="${build.dir}">
			<fileset dir="${src.dir}">
				<exclude name="**/*.java" />
			</fileset>
			<manifest>
				<attribute name="Built-By" value="Andrea Red Flamini"/>
				<attribute name="Main-Class" value="it.flaminiandrea.jphonesms.exec.Launcher"/>
				<attribute name="Class-Path" value="${jar.classpath}"/>
			</manifest>
		</jar>
	</target>

	<target name="clean" description="clean up" >
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
	</target>

</project>